spring.datasource.url=jdbc:mysql://g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q6rdcktuizkserpf?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=cu9a58ig723cdg32
spring.datasource.password=de860bkps2pk80nv
spring.jpa.show-sql=true