#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:mysql://fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ccfm6svf7mkbmr6q
spring.datasource.username=sjds5kbsq22l62v3
spring.datasource.password=robylfvmlusmnz7o